<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="./icon.png">
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=MonteCarlo&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Radio</title>
</head>
<body>
    <audio id="canale">
  <source src="https://icecast.rte.ie/radio1" type="audio/mp3">
    </audio>

<div id="radio">
<div class="display">
    <marquee class="channel">Hey John!!</marquee>
</div>
<div class="buttons"><img class="image" id="left" src="./arrowl.png"><img class="image" id="right" src="./arrowr.png"></div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
<script>
let channels = [
    {
        name: "RTÉ Radio 1",
        source: "https://icecast.rte.ie/radio1",
    },
    {
        name: "RTÉ 2FM",
        source: "https://icecast.rte.ie/2fm",
    },
    {
        name: "RTÉ Gold",
        source: "https://icecast.rte.ie/gold",
    },
    {
        name: "BBC Radio 1",
        source: "https://as-hls-ww-live.akamaized.net/pool_01505109/live/ww/bbc_radio_one/bbc_radio_one.isml/bbc_radio_one-audio%3d96000.norewind.m3u8",
    },
    {
        name: "BBC Radio 1 Dance",
        source: "https://as-hls-ww-live.akamaized.net/pool_62063831/live/ww/bbc_radio_one_dance/bbc_radio_one_dance.isml/bbc_radio_one_dance-audio%3d96000.norewind.m3u8",
    },
    {
        name: "Galway Bay FM",
        source: "https://wg.cdn.tibus.net/galwaybay.mp3"
    },
    {
        name: "Today FM",
        source: "https://edge3.audioxi.com/TD"
    },
    {
        name: "BBC World Service",
        source: "https://stream.live.vc.bbcmedia.co.uk/bbc_world_service"
    },
    {
        name: "BBC Radio 4",
        source: "https://as-hls-ww-live.akamaized.net/pool_55057080/live/ww/bbc_radio_fourfm/bbc_radio_fourfm.isml/bbc_radio_fourfm-audio%3d96000.norewind.m3u8"
    },
    {
        name: "BBC Radio 6 Music",
        source: "https://as-hls-ww-live.akamaized.net/pool_81827798/live/ww/bbc_6music/bbc_6music.isml/bbc_6music-audio%3d96000.norewind.m3u8"
    },
    {
        name: "Atlantic 252",
        source: "https://stream4.themediasite.co.uk:8042/stream"
    },
    {
        name: "Clare FM",
        source: "https://edge.audioxi.com/CLAREFM"
    },
    {
        name: "RTÉ Raidió na Gaeltachta",
        source: "https://icecast1.rte.ie/rnag"
    },
    {
        name: "Classic Hits 80s",
        source: "https://edge7.audioxi.com/CH80S"
    },
    {
        name: "Newstalk",
        source: "https://stream.audioxi.com/NT"
    },
    {
        name: "RTL 102.5",
        source: "https://streamcdnb4-dd782ed59e2a4e86aabf6fc508674b59.msvdn.net/live/S97044836/tbbP8T1ZRPBL/playlist_audio.m3u8"
    },
    {
        name: "Radio Kiss Kiss",
        source: "https://ice08.fluidstream.net/kk_sanremo.mp3"
    },
];

$(".image").click(function(event) {
            let id = event.target.id;
            let current_channel = $(".channel").text();
            channels.forEach(canale => {
                        if (current_channel === canale.name) {
                            let num = channels.indexOf(canale);
                        if (id === "left") {
                            num = num - 1
                            if (num === -1) {
                                num = (channels.length) - 1
                            }
                        } else {
                            num = num + 1
                            if (num >= channels.length) {
                                num = 0
                            }
                        }
                        const name = channels[num].name;
                        const source = channels[num].source
                        $(".channel").text(name)
                        if (source.charAt(source.length-1) === "8") {
                        if (Hls.isSupported()) {
                            $("#canale").attr("src","");
                            var hls = new Hls();
                            hls.loadSource(source);
                            hls.attachMedia($("#canale")[0]);
                        }
                        } else {
                        $("#canale").attr("src",source)
                        }
                    }
                })
                channels.forEach(canale => {
                        if (current_channel === "Hey John!!") {
                            $("#canale").attr("src", channels[0].source)
                            $(".channel").text(channels[0].name)
                            $("#canale").attr("autoplay", true)
                        }
                    })
})
</script>
</html>








